{
  "autoload": {
    "psr-4": {
      "Vestis\\Database\\": "database/",
      "Vestis\\Service\\": "service/",
      "Vestis\\Exception\\": "exception/",
      "Vestis\\Controller\\": "controller/"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}